@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@30;400&display=swap');

@font-face {
    font-family: Azonix;
    src: url("/Azonix-1VB0.otf") format("opentype");
}

#heading_overlay {
    font-family: 'Azonix', sans-serif;
    position: absolute;
    display: block;
    width: 400px;
    font-size: 30px;
    height: 55px;
    color: black;
    background-color: transparent;
    z-index: 4;
    margin: 10px;
    border-radius: 10px;
}

#heading_overlay p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translate(0%, -50%);
}

#overlay {
    position: absolute;
    display: block;
    width: 200px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
    margin: 10px;
    border-radius: 10px;
    margin-top: 80px;
    backdrop-filter: blur(5px);
}

#compass_overlay {
    position: absolute;
    display: block;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 4;
    margin: 10px;
    border-radius: 100px;
    bottom: 0;
    margin-top: 80px;
    backdrop-filter: blur(5px);
}

#right_overlay {
    position: absolute;
    display: block;
    width: 250px;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
    margin: 10px;
    border-radius: 10px;
    margin-top: 80px;
    right: 0px;
    backdrop-filter: blur(5px);
}

#pointer {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

#chart_canvas {
    margin: 10px;
}

#overlay_data {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    display: block;
    margin: 10px;
    line-height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 17px;
}

#right_overlay_data {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    display: block;
    margin: 10px;
    line-height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 17px;
}